# Для каждого приложения уникальные креды!
# Пользователя создавать скриптом my_files/SQL/CREATE_USER_DB.sql
# ВЛАДЕЛЕЦ ТАБЛИЦЫ  applied_migrations ДОЛЖЕН ПРОПИСАТЬ ПРАВА Создаваемого пользователя
DATABASE_USER=DEV-APP-AUTH
DB_PASSWORD=hFB8-WXRzMHMJ_rbg9F7P46pB